['-37', '46', '-77', '-92', '48', '-34', '75', '19', '-74', '-13', '-100', '33', '-46', '19', '-60', '5']
['-63', '80', '-31', '70', '100', '22', '-30', '74', '44', '-35', '-25', '-75', '-39', '-13', '-93', '0']
['-80', '-20', '-87', '-2', '-54', '74', '-79', '22', '-20', '60', '-84', '-12', -59, '-98', '-81', '-5']
['-19', '-50', '16', '47', 39, '-31', '75', '0', '25', '-95', '75', '97', '19', '77', '-2', '-31']
['54', '95', '45', '-97', '-51', '84', '0', '32', '-55', '14', '50', 94, '68', '-3', '57', '88']
['-90', '-34', '80', '95', '-12', '-34', '71', '-83', '46', 32, '-78', '-40', '65', '53', '-81', '40']
['33', '36', '-46', '10', '-77', '88', '-99', '-5', '19', '-20', '89', -64, '-47', '46', '10', '17']
['98', '-99', '51', '53', '56', 47, '31', '45', '35', '-36', '-10', '-86', '9', '94', '24', '-2']
['7', '-50', '-17', '-86', '-43', 32, '82', '84', '49', '18', '56', '-31', '-19', '59', '-96', '72']
['24', '28', '38', '37', '9', '44', '-14', '84', '-40', '-92', '86', 70, '95', '-62', '12', '-36']
['46', '75', '-15', '24', '24', '-37', '-3', '-45', '32', '-84', '-2', '-16', '43', -95, '92', '27']
['-13', '-30', '-82', '-70', '64', 55, '16', '67', '-36', '22', '-99', '-92', '36', '8', '90', '48']
['-77', '73', '20', '44', '79', '-14', '-8', '-45', '-27', '77', '-44', '86', '57', '14', '-91', '-26']
['-73', '34', '-68', '20', '30', '1', '49', '3', '-60', '12', '-41', '-43', '-49', '36', '6', '-93']
['82', '97', '-57', '-96', '25', '-100', '61', '61', '-14', '-55', '40', '84', '-59', '7', '75', '-64']
['-41', '12', '-43', '42', '-70', '75', '-84', '88', '-15', '38', '-89', '-65', '-53', '-84', '31', '-81']
['-66', '-10', '35', '-39', '24', '70', '74', '-49', '45', '-49', '-91', '-21', '41', '-13', '74', '-71']
['-80', '-12', '93', '77', '73', '-55', '24', '77', '-94', '2', '-83', '40', '2', '20', '66', '60']
['63', '13', '67', '55', '-56', '45', '10', '13', '-80', '-32', '99', '60', '58', '-58', '-45', '-58']
['-26', '-67', '-89', '-7', '12', '-20', '76', '-83', '30', '78', '-3', '51', '69', '0', '65', '60']
